VITE_SUPABASE_PROJECT_ID="uqtewpiqsdmftjjszgbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdGV3cGlxc2RtZnRqanN6Z2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzI3MzcsImV4cCI6MjA3MzUwODczN30.avZ3jGJOYN9AoOjtioxzJt7zxFTivowJ3wRPg3ko6MA"
VITE_SUPABASE_URL="https://uqtewpiqsdmftjjszgbt.supabase.co"
